APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KEYCLOAK_CLIENT_ID=gate-pass
KEYCLOAK_CLIENT_SECRET=zAepXJtG627N3evg9wgVWw3ouPDOcFM0
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=my-realm